services:

  mi-aplicacion-go-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: cliente-cdc-dev
    restart: unless-stopped
    volumes:
      - .:/app              
    working_dir: /app
    command: go run main.go        


